<!--fonts and formating-->

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            text-transform: uppercase;
            text-decoration: underline;
            font-size:large;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-weight:lighter;
            text-align:left;
            text-decoration-line: overline;
            text-shadow: 30px 10px 10px black;
        }
        p{
            color: blueviolet;
            line-height: 2;
            font-weight: 800;
            text-indent: 100;
        }
    </style>
</head>
<body>
    <h1>What Is A Bedtime Story?</h1>
    <p>Bedtime stories are stories
        that are told after your child has gotten into bed for the evening. Many times they will ask for you to sit with them. This is an easy opportunity to offer to tell them a story.
         Young children especially love this because it is a treat for them and makes them feel truly important in that moment.</p>
    <p>
        You can either read a classic story from a book, find a quick one online, or tell one from memory. Oftentimes a great bedtime story is improvised to suit the mood of your child in that particular moment. These stories are typically ones that have been told for many years in many different ways. Popular stories include ones about princesses and princes, great monsters and knights, children on adventures, and exciting tales with no particular ending to them. This latter type of story is interesting because it allows you to draw the same story out over many nights to keep your child interested and always wanting more. 
    </p>    


</body>
</html>